Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito2/Mosquito2_bottom_copper.gpi

 Date              : 29.03.16 01:06
 Plotfile          : /src/mosquito/GERBER/Mosquito2/Mosquito2_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1600inch x 0.0600inch     4
 D11      round     0.0740inch               8
 D12      round     0.0886inch              10
 D13      draw      0.0160inch             805
 D14      round     0.0356inch              73

