Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito2/Mosquito2_bottom_soldermask.gpi

 Date              : 29.03.16 01:06
 Plotfile          : /src/mosquito/GERBER/Mosquito2/Mosquito2_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.8750inch x 0.0450inch     2
 D11      rectangle 0.1640inch x 0.0640inch     4
 D12      round     0.0780inch               8
 D13      round     0.0926inch              10

