Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito2/Mosquito2_top_copper.gpi

 Date              : 29.03.16 01:06
 Plotfile          : /src/mosquito/GERBER/Mosquito2/Mosquito2_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0780inch x 0.0220inch     8
 D11      rectangle 0.1600inch x 0.0600inch     6
 D12      rectangle 0.0433inch x 0.0394inch    10
 D13      rectangle 0.0472inch x 0.0315inch     6
 D14      rectangle 0.0394inch x 0.0433inch     8
 D15      rectangle 0.0315inch x 0.0472inch     2
 D16      rectangle 0.0315inch x 0.0354inch     1
 D17      rectangle 0.0315inch x 0.0236inch     3
 D18      round     0.0740inch               8
 D19      round     0.0886inch              10
 D20      rectangle 0.0354inch x 0.0276inch     2
 D21      square    0.0315inch               2
 D22      rectangle 0.0591inch x 0.0236inch     1
 D23      rectangle 0.0295inch x 0.0236inch     5
 D24      draw      0.0320inch              16
 D25      draw      0.0160inch             157
 D26      draw      0.0100inch             998
 D27      round     0.0356inch              73
 D28      draw      0.0120inch               1
 D29      draw      0.0240inch               2

