Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito2/Mosquito2_top_silk.gpi

 Date              : 29.03.16 01:06
 Plotfile          : /src/mosquito/GERBER/Mosquito2/Mosquito2_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              32
 D11      draw      0.0030inch             283
 D12      draw      0.0040inch              44
 D13      draw      0.0220inch               7
 D14      draw      0.0010inch             189
 D15      draw      0.0080inch              68
 D16      draw      0.0050inch               1
 D17      rectangle 0.0280inch x 0.0160inch     1
 D18      rectangle 0.0118inch x 0.0059inch     2
 D19      square    0.0118inch               1

