Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito1/Mosquito1_top_soldermask.gpi

 Date              : 29.03.16 01:02
 Plotfile          : /src/mosquito/GERBER/Mosquito1/Mosquito1_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.8750inch x 0.0450inch     2
 D11      rectangle 0.0820inch x 0.0260inch     8
 D12      rectangle 0.1640inch x 0.0640inch     6
 D13      rectangle 0.0473inch x 0.0434inch     8
 D14      rectangle 0.0434inch x 0.0473inch     8
 D15      rectangle 0.0512inch x 0.0355inch    10
 D16      rectangle 0.0355inch x 0.0512inch     7
 D17      rectangle 0.0355inch x 0.0394inch     1
 D18      rectangle 0.0355inch x 0.0276inch     3
 D19      round     0.0780inch               8
 D20      rectangle 0.0355inch x 0.0670inch     1
 D21      round     0.0926inch              10
 D22      rectangle 0.0394inch x 0.0316inch     2
 D23      square    0.0355inch               2

