Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /src/mosquito/GERBER/Mosquito1/Mosquito1_drills.dri

 Date              : 29.03.16 01:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    72
 T02   0.0400inch     8
 T03   0.0591inch    10

Total number of drills: 90

Plotfiles:

 /src/mosquito/GERBER/Mosquito1/Mosquito1_drills.txt
