Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/mosquito/GERBER/Mosquito1/Mosquito1_top_copper.gpi

 Date              : 29.03.16 01:02
 Plotfile          : /src/mosquito/GERBER/Mosquito1/Mosquito1_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0780inch x 0.0220inch     8
 D11      rectangle 0.1600inch x 0.0600inch     6
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0394inch x 0.0433inch     8
 D14      rectangle 0.0472inch x 0.0315inch    10
 D15      rectangle 0.0315inch x 0.0472inch     7
 D16      rectangle 0.0315inch x 0.0354inch     1
 D17      rectangle 0.0315inch x 0.0236inch     3
 D18      round     0.0740inch               8
 D19      rectangle 0.0315inch x 0.0630inch     1
 D20      round     0.0886inch              10
 D21      rectangle 0.0354inch x 0.0276inch     2
 D22      square    0.0315inch               2
 D23      draw      0.0320inch              19
 D24      draw      0.0160inch             390
 D25      draw      0.0100inch             999
 D26      round     0.0356inch              72
 D27      draw      0.0120inch               1

